//@import '../../../assets/fonts/roboto/css/fonts.css';

//__COLOR VARIABLES__
//Card layouts & background fills
@dark-gray:       #2f2f2f; //darken(@steel-gray, 20%);
@steel-gray:      #424242; //can make this base gray - ease of corrections
@light-gray:      #808080; //lighten(@steel-gray, 20%);
@snow-white:      #ffffff;
@translucent-white: rgba(255, 255, 255, .85);
@translucent-black: rgba(0, 0, 0, .8);

//Card highlights
@banjir-blue:     #31aade;
@dark-blue:       #1f4963;
@blue-hover: rgba(49, 170, 222, .75);

//Icons & graphs
@flash-green:     #99cc33;
@flash-yellow:    #ede838;
@flash-orange:    #eaaf1c; //real flash-orange
@flash-red:       #ef4f21;

//Text
@title-color:     #ffffff;
@body-color:      #ffffff;
@hint-color:             ; //appropriate gray
@link-color:             ; //blue?
@swap-color:             ; //dark gray or black on light gray BG, eg. logos
@disabled-color:  #808080;

//__SHADOW VARIABLES__
//Shadow styles
@drop-shadow:       0px 4px 8px 0px rgba(0, 0, 0, 0.4);
@spread-shadow:     0px 6px 20px 0px rgba(0, 0, 0, 0.4);
@inset-shadow:      inset 2px 5px 8px 0px rgba(0, 0, 0, 0.4);
@boxshadow-normal:  2px 5px 8px 0px rgba(0, 0, 0, 0.4);
@boxshadow-pressed: 2px 3px 6px 0px rgba(0, 0, 0, 0.4);


//_Transform class_
.translate-mixin(@x, @y) {
  -ms-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

//_Font styles Variables_
.bodylight-mixin(@var) {
  font-family: "Roboto-Light", "Roboto", Open Sans;
  font-size: @var;
  color: @steel-gray;
}

.bodyregular-mixin(@var) {
  font-family: "Roboto", "Roboto", Open Sans;
  font-size: @var;
  color: @steel-gray;
}

.bodymedium-mixin(@var) {
  font-family: "Roboto-Medium", "Roboto", Open Sans;
  font-size: @var;
  color: @steel-gray;
}

.bodybold-mixin(@var) {
  font-family: "Roboto-Bold", "Roboto", Open Sans;
  font-size: @var;
  color: @steel-gray;
}

.linklight-mixin(@var) {
  font-family: "Roboto-Light", "Roboto", Open Sans;
  font-size: @var;
  color: @steel-gray;
  cursor: pointer;
  @media (min-width: 420px) {
    &:hover {
      color: @banjir-blue;
    }
  }
  &:active {
    color: @dark-blue;
  }
}

.linkmedium-mixin(@var) {
  font-family: "Roboto-Medium", "Roboto", Open Sans;
  font-size: @var;
  color: @steel-gray;
  cursor: pointer;
  @media (min-width: 420px) {
    &:hover {
      color: @banjir-blue;
    }
  }
  &:active {
    color: @dark-blue;
  }
}

//Custom layout configs
.fullspan-mixin() {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

//Card variables
.fixed-content-wrapper() {
  position: absolute;
  width: 300px;
  height: 272px;
  left: 50%;
  top: 0px;
  .translate-mixin(-50%, 0);
  @media screen and (min-height: 372px) {
    top: 50%;
    .translate-mixin(-50%, -50%);
  }
  overflow: visible;
}

.inset-content-wrapper() {
  position: relative;
  width: 300px;
  height: 280px;
  margin: 0px auto;
  padding: 30px 0px 0px 0px;
  border: none;
}

//Map page variables
@bar-heights: 60px;

.mapbars-mixin(@var) {
  position: absolute;
  left: 0px;
  width: 100%;
  height: @bar-heights / @var;
  background-color: @translucent-white;
  z-index: 1020;
  box-shadow: @spread-shadow;
}

.mappane-mixin(@ht) {
  display: none;
  position: absolute;
  @media screen {
    @media (min-width: 320px) {
      width: 100%;
    }
    @media (min-width: 420px) {
      width: 420px;
      right: 0px;
    }
  }
  height: @ht; //configured to pre-set pixels here, change in js on the fly
  bottom: 0px;
  padding: 0px;
  margin: 0px;
  z-index: 1000;
  background-color: @translucent-white;
  box-shadow: @spread-shadow;
}
