@import "../../resources/style_sheets/theme_guide.less";

#tabsBar {
  position: relative;
  width: 100%;
  height: @bar-heights;
  border: none;
  border-bottom: 1px solid @banjir-blue;
  & ul.tabs {
    position: absolute;
    bottom: -4px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    & li {
      float: left;
      height: 100%;
      text-align: center;
      &.paneTabs {
        width: 24%;
        & div.tabLinks {
          width: 100%;
          cursor: pointer;
          line-height: 40px;
          .bodylight-mixin(21px);
          & p {
            display: none;
            position: absolute;
            bottom: -75%;
            width: 24%;
            .bodylight-mixin(14px);
            color: @banjir-blue;
            line-height: 14px;
            text-transform: capitalize;
          }
          &.active {
            color: @banjir-blue;
            border-bottom: 4px solid @banjir-blue;
            & p {
              display: block;
            }
          }
          &:hover {
            color: @blue-hover;
            & p {
              display: block;
              color: @blue-hover;
            }
          }
        }
      }
      &.langTab {
        position: absolute;
        right: 0;
        width: 24%;
        margin-top: 6px;
        padding-right: 18px;
        text-align: right;
        & label {
          .bodylight-mixin(16px);
          line-height: 28px;
          cursor: pointer;
          &:first-child {
            border-right: 1px solid @banjir-blue;
            margin-right: 3px;
          }
          &.active {
            color: @banjir-blue;
          }
          &:hover {
            color: @blue-hover;
          }
          & input {
            display: none;
          }
        }
      }
    }
  }
}

#paneContent {
  position: relative;
  width: 100%;
  & div.contentWrapper {
    padding: 30px 12px 0 12px;

    &#content-map {
      overflow: hidden;
      & p {
        .bodymedium-mixin(14px);
        margin-bottom: 8px;
      }
      & label {
        .linklight-mixin(14px);
        text-transform: capitalize;
        padding-right: 10px;
      }
      & .normal {
        .bodylight-mixin(14px);
        text-transform: capitalize;
        padding-right: 10px;
        margin: 0;
      }
      & #legend {
        margin-top: 20px;
        border-bottom: 1px solid @banjir-blue;
      }
    }

    &#content-info {
      overflow: hidden;
      & #headLogos {
        width: 90%;
        margin: auto;
        table-layout: fixed;
        & #urlLogo {
          width: 60%;
          margin: auto;
        }
      }
      & p {
        .bodyregular-mixin(14px);
        width: 90%;
        margin: 15px auto;
        & a {
          .linkmedium-mixin(14px);
        }
        & b {
          .bodymedium-mixin(14px);
          color: @banjir-blue;
        }
        &#termslink {
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: center;
          .linkmedium-mixin(14px);
          text-transform: capitalize;
          text-decoration: underline;
        }
        &#mapbox{
          .bodylight-mixin(12px);
          & a {
            .linklight-mixin(12px);
          }
        }
        &#intro {
          .bodyregular-mixin(20px);
          text-align: center;
          margin: 12px auto;
          width: 90%;
        }
        &#disclaimer {
          & i {
            .bodylight-mixin(14px);
            color: @steel-gray;
          }
        }
        &#usaid {
          .bodylight-mixin(12px);
          color: @steel-gray;
        }

      }
      & #partners {
        width: 90%;
        margin: auto;
        table-layout: fixed;
        border-bottom: 1px solid @banjir-blue;
        border-top: 1px solid @banjir-blue;
        padding-bottom: 20px;

        & tr.label {
          height: 18px;
          & p {
            .bodylight-mixin(12px);
            margin: 10px 0 4px 0;
            padding: 0;
          }
        }
        & .gcmcLogo {
          width: 90%;
        }
        & .tataLogo {
          padding: 10px;
          width: 50%;

        }
        & .partnerLogo {
          height: 35px;
          width: auto;
          padding: 5px;
        }
      }
      & #pbLogo {
        width: 90%;
        margin: 20px auto;
        text-align: center;
        border-top: 1px solid @banjir-blue;
        & img {
          margin: 10px auto;
          width: 180px;
        }
      }
    }

    &#content-report{
      overflow: hidden;
      & table, tr, td {
        padding: 0;
        width: 100%;
      }
      & table#reportTable {
        & tr.vidRows {
          & table.vidTable {
            margin: 0;
            & tr {
              & td {
                border-bottom: 1px solid @banjir-blue;
                padding-bottom: 5px;
                &.labelRow {
                  cursor: pointer;
                  border: none;
                  .bodyregular-mixin(14px);
                  &.active {
                    color: @banjir-blue;
                  }
                  &:hover {
                    color: @blue-hover;
                  }
                  & p {
                    margin: 0;
                    padding: 0;
                    &.labelText {
                      .bodymedium-mixin(14px);
                      float: left;
                    }
                    &.arrows {
                      float: right;
                      display: block;
                    }
                    &.up {
                      display: none;
                    }
                  }
                }
              }
            }
            & tr.wrapRow {
              & .videoWrapper {
                display: none;
                width: 100%;
                height: auto;
                .bodyregular-mixin(14px);
                & iframe {
                  width: 100%;
                  border: none;
                }
                & p {
                  margin: 0;
                  padding: 0;
                  & ul {
                    list-style: none;
                    .bodylight-mixin(14px);
                    line-height: 21px;
                    padding: 0;
                  }
                  & a {
                    .linklight-mixin(14px);
                    line-height: 21px;
                    & i {
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
