@import "../../../resources/style_sheets/theme_guide.less";

#reviewWrapper {
  .fixed-content-wrapper;
  & #summaryCard {
    position: absolute;
    width: 100%;
    height: 140px;
    left: 50%;
    top: 12px;
    .translate-mixin(-50%, 0);
    background-color: #424242;
    box-shadow: @boxshadow-normal;
    & #summaryPhoto {
      position: relative;
      width: 140px;
      height: 100%;
      overflow: hidden;
      float: left;
      text-align: left;
      & #photo {
        position: absolute;
        .fullspan-mixin;
        z-index: 3;
      }
      & i {
        font-size: 80px;
        line-height: 140px;
        color: @snow-white;
        z-index: 2;
        opacity: 0.4;
      }
    }
    & #summaryTextWrapper {
      position: relative;
      width: 50%;
      height: 100%;
      margin: 0;
      text-align: left;
      line-height: 18px;
      float: right;
      overflow: auto;
      & .reviewCaption {
        color: @banjir-blue;
        font-family: 'Roboto-Medium', 'Roboto', sans-serif;
        font-size: 14px;
        margin: 4px 10px 0 0;
      }
      & #comment {
        color: @snow-white;
        font-family: 'Roboto-Light', 'Roboto', sans-serif;
        margin: 4px 10px 0 0;
        font-size: 12px;
      }
    }
  }
  & #reviewSubmit {
    position: absolute;
    left: 50%;
    bottom: 12px;
    width: 100%; /* width of nav buttons + margin */
    .translate-mixin(-50%, 0);
    padding: 0px;
    & #termsConditions {
      width: 100%;
      margin: 0 0 12px 0;
      & p {
        margin: 0;
        padding: 0;
        .bodylight-mixin(12px);
        color: @snow-white;
        & a {
          cursor: pointer;
          .linklight-mixin(12px);
          color: @snow-white;
        }
      }
    }
    & #submitSlider {
      position: relative;
      width: 64%;
      height: 36px;
      margin: 0px auto;
      padding: 3px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 6px;
      box-shadow: @inset-shadow;
      overflow: hidden;
      z-index: 3;
      & #submitKnob {
        position: relative;
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 6px;
        background-color: #31aade;
        outline: none;
        box-shadow: @boxshadow-normal;
        float: left;
        z-index: 2;
        &:active {
          background-color: #31aade;
          box-shadow: @boxshadow-normal;
        }
      }
      & .refText {
        margin: 0px;
        padding: 0px;
        color: @snow-white;
        opacity: 0.4;
        z-index: 1;
        float: left;
        &#ref1 {
          font-size: 30px;
        }
        &#ref2 {
          font-size: 12px;
          line-height: 36px;
          font-family: 'Roboto-Light', 'Roboto', Open-sans;
        }
      }
    }
    & #spinWheel {
      position: relative;
      margin: 0 auto 18px auto;
      z-index: 3;
      font-size: 42px;
      color: @banjir-blue;
      text-shadow: 1px 1px 4px @steel-gray;
    }
  }
}
